<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\RstiNotifierBot.Common.BC\RstiNotifierBot.Common.BC.csproj" />
    <ProjectReference Include="..\Common\RstiNotifierBot.Common.BL\RstiNotifierBot.Common.BL.csproj" />
    <ProjectReference Include="..\Infrastructure\RstiNotifierBot.Infrastructure.Model\RstiNotifierBot.Infrastructure.Model.csproj" />
    <ProjectReference Include="..\Infrastructure\RstiNotifierBot.Infrastructure\RstiNotifierBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
