<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RstiNotifierBot.Model\RstiNotifierBot.Model.csproj" />
    <ProjectReference Include="..\RstiNotifierBot.Infrastructure\RstiNotifierBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
