<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\RstiNotifierBot.Infrastructure.BC\RstiNotifierBot.Infrastructure.BC.csproj" />
    <ProjectReference Include="..\Infrastructure\RstiNotifierBot.Infrastructure.BL\RstiNotifierBot.Infrastructure.BL.csproj" />
    <ProjectReference Include="..\Infrastructure\RstiNotifierBot.Infrastructure.Model\RstiNotifierBot.Infrastructure.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
